<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员端</title>
    <link rel="stylesheet" href="../public.css">
    <link rel="stylesheet" href="./adminIdex.css">
    <link rel='stylesheet' href='../icon/iconfont.css'>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-lg-5">
                <div class="form-group">
                    <a href="" title="微信登录"><span class="btn menu-button">用户关系列表</span> </a>
                </div>
                <div class="form-group">
                    <a href="" title="微信登录"><span class="btn menu-button">返利配置列表</span> </a>
                </div>
                <div class="form-group">
                    <a href="" title="微信登录"><span class="btn menu-button">星级配置列表</span> </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>